{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-affiliate-webapp",
  "account_id": "bc9db0f4b48f964b6e445dccc240af87",
  "main": "./workers/app.ts",
  "workers_dev": true,
  "compatibility_date": "2025-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "app.oomnn.com/*",
      "zone_name": "oomnn.com"
    },
    {
      "pattern": "app.oomnn.com",
      "zone_name": "oomnn.com"
    }
  ],
  "vars": {
    "API_BASE_URL": "https://api.oomnn.com"
  },
  "observability": {
    "enabled": true
  }
}
