{
  "name": "ads-manager-dashboard",
  "account_id": "bc9db0f4b48f964b6e445dccc240af87",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "dashboard.pubilo.com",
      "custom_domain": true
    },
    {
      "pattern": "admin.pubilo.com",
      "custom_domain": true
    },
    {
      "pattern": "www.pubilo.com",
      "custom_domain": true
    },
    {
      "pattern": "pubilo.com/*",
      "zone_name": "pubilo.com"
    },
    {
      "pattern": "dashboard.oomnn.com",
      "custom_domain": true
    },
    {
      "pattern": "admin.oomnn.com",
      "custom_domain": true
    },
    {
      "pattern": "www.oomnn.com",
      "custom_domain": true
    },
    {
      "pattern": "oomnn.com/*",
      "zone_name": "oomnn.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Identity namespace is physically shared with video-affiliate so the future
  // Mini App migration can reuse the same passkey credentials/users.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "video-affiliate-db",
      "database_id": "742796ce-d973-49d3-bc38-7a44a576d67f",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "PASSKEY_RP_ID": "pubilo.com",
    "PASSKEY_RP_NAME": "PUBILO Dashboard",
    "PASSKEY_NAMESPACE_ID": "1774858894802785816",
    "PASSKEY_WORKSPACE_NAME": "PUBILO",
    "PASSKEY_BOOTSTRAP_DISPLAY_NAME": "YOK",
    // Accounts Bridge cloud Worker base URL (non-secret). The /accounts-bridge/* proxy in
    // src/server/accountsbridge.ts forwards to this origin and injects the API key server-side.
    // The API key itself is a SECRET — never put it here. Set it with:
    //   wrangler secret put ACCOUNTS_BRIDGE_API_KEY
    "ACCOUNTS_BRIDGE_WORKER_URL": "https://accounts-bridge-worker.yokthanwa1993-bc9.workers.dev",
    "ACCOUNTS_BRIDGE_REMOTE_BROWSER_BASE_URL": "https://short.wwoom.com"
    // Cloud Browser (Accounts → Globe button). The /accounts-bridge/remote-browser/* proxy forwards
    // to the Mac facebook-token-cloak bridge — a PUBLIC tunnel of 127.0.0.1:8820 (Workers cannot reach
    // loopback). REQUIRED for the feature; until set, the proxy returns 503 remote_browser_not_configured
    // and the Globe button surfaces "Cloud Browser bridge not configured" (never falls back to localhost):
    //   "ACCOUNTS_BRIDGE_REMOTE_BROWSER_BASE_URL": "https://<your-cloudflared-tunnel-hostname>"
    // And set the matching shared secret on BOTH sides (dashboard worker + the Mac bridge env):
    //   wrangler secret put ACCOUNTS_BRIDGE_REMOTE_BROWSER_KEY     # dashboard side (injected as x-remote-browser-key)
    //   export ACCOUNTS_BRIDGE_REMOTE_BROWSER_KEY=...              # Mac bridge side (gates /remote-browser/*)
    // Both sides fall back to ACCOUNTS_BRIDGE_API_KEY, so a single shared key already configured works.
  },
  "observability": {
    "enabled": true
  }
}
