{
  "name": "ads-manager-dashboard",
  "account_id": "bc9db0f4b48f964b6e445dccc240af87",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "dashboard.oomnn.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
